const FETCH_COUNTERLIST_LOADING = 'FETCH_COUNTERLIST_LOADING';

const FETCH_COUNTERLIST_FAILURE = 'FETCH_COUNTERLIST_FAILURE';

const FETCH_COUNTERLIST_SUCCESS = 'FETCH_COUNTERLIST_SUCCESS';

const INCREMENT = 'INCREMENT';

const DECREMENT = 'DECREMENT';

export {
    DECREMENT,
    INCREMENT,
    FETCH_COUNTERLIST_LOADING,
    FETCH_COUNTERLIST_FAILURE,
    FETCH_COUNTERLIST_SUCCESS,
};
